SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1ZW1kZnh5aHh1bnpwZ2RvcWluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE3NDkzNCwiZXhwIjoyMDgwNzUwOTM0fQ.TSfmXOKva9eSrsRiDtMDUuu3P18Z3I3M3zhMYEadmlw"
SUPABASE_URL="https://buemdfxyhxunzpgdoqin.supabase.co"
VITE_MB_ENABLE_REALTIME="false"
VITE_SUPABASE_ANON_KEY="sb_publishable_F5JSuojbCxE-_5qYYqlKWA_ZC65AWEw"
VITE_SUPABASE_PROJECT_ID="vpkchobbrennozdvhgaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwa2Nob2JicmVubm96ZHZoZ2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjM4ODQsImV4cCI6MjA3NjQzOTg4NH0.j9fUrdiHQPpdfAxd1d7RVGqZMBfWbw7cq7q1MQBlewY"
VITE_SUPABASE_URL="https://vpkchobbrennozdvhgaw.supabase.co"
