SUPABASE_URL="https://buemdfxyhxunzpgdoqin.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1ZW1kZnh5aHh1bnpwZ2RvcWluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE3NDkzNCwiZXhwIjoyMDgwNzUwOTM0fQ.TSfmXOKva9eSrsRiDtMDUuu3P18Z3I3M3zhMYEadmlw"
VITE_SUPABASE_URL="https://buemdfxyhxunzpgdoqin.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_F5JSuojbCxE-_5qYYqlKWA_ZC65AWEw"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_F5JSuojbCxE-_5qYYqlKWA_ZC65AWEw"  # same as VITE_SUPABASE_ANON_KEY
VITE_MB_ENABLE_REALTIME=false
